# ocmips

./: LICENSE  MemoryMap.txt  README.md  build.gradle  build.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/li/cil/oc/example/tileentity/: ModExampleTileEntity.java  TileEntityRadar.java  TileEntitySimpleRadar.java
src/main/java/li/cil/oc/example/architecture/: ModExampleArchitecture.java  ModExampleTileEntity.java  PseudoArchitecture.java  PseudoNativeFunction.java  PseudoVM.java
src/main/java/li/cil/oc/example/tileentity/: BlockRadar.java  BlockSimpleRadar.java  ModExampleTileEntity.java  TileEntityRadar.java  TileEntitySimpleRadar.java
src/main/java/potato/chocolate/mods/ebola/arch/mips/: Jipsy.java  ModExampleArchitecture.java  PseudoArchitecture.java  PseudoNativeFunction.java  PseudoVM.java
src/main/resources/: bootrom.c  bootrom.ld  green.c  labour.c  mcmod.info
